@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);

@font-face {
    font-family: Athena;
    src: url('../fonts/Athena.ttf');
}
@font-face {
    font-family: George;
    src: url('../fonts/George.ttf');
}
@font-face {
    font-family: Soulwave;
    src: url('../fonts/Soulwave.ttf');
}
.flip-cards {
  /*float: left;*/
  width: 100%;
  height: 70%;
  list-style: none;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.flip-cards .cards{
  float: left;
  width: 50%;
  height: 100%;
  position: relative;
  padding: 0;
}

.flip-cards li:hover {
  cursor: pointer;
}

.flip-cards li:hover .card-front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform: perspective(1000) rotateY(180deg);
  -moz-transform: perspective(1000) rotateY(180deg);
  -ms-transform: perspective(1000) rotateY(180deg);
  -o-transform: perspective(1000) rotateY(180deg);
  transform: perspective(1000) rotateY(180deg);
}

.flip-cards li:hover .card-back {
  z-index: 950;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform: perspective(1000) rotateY(0deg);
  -moz-transform: perspective(1000) rotateY(0deg);
  -ms-transform: perspective(1000) rotateY(0deg);
  -o-transform: perspective(1000) rotateY(0deg);
  transform: perspective(1000) rotateY(0deg);
}

.flip-cards .card-front,
.flip-cards .card-back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.flip-cards .card-front {
  -webkit-transform: perspective(1000) rotateY(0);
  -moz-transform: perspective(1000) rotateY(0);
  -ms-transform: perspective(1000) rotateY(0);
  -o-transform: perspective(1000) rotateY(0);
  transform: perspective(1000) rotateY(0);
  z-index: 900;
}

.flip-cards .card-back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  z-index: 800;
}

/* Button Card Colors */
.flip-cards .panel {
  border: none;
}

/* First button color */
.flip-cards li:first-child > .button {
  background-color: #DF0101;
}
.flip-cards li:first-child > .panel {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Second button color */
.flip-cards li:nth-child(2) > .button {
  background-color: #E6CE20;
}
.flip-cards li:nth-child(2) > .panel {
  background-color: rgba(0, 0, 0, 0.3);
}
/*info*/
.section-title{
  font-size: 80px;
  color: #fff;
  font-family: "Soulwave";
  padding-bottom: 10px;
  text-align: center;
}
.flavors{
  list-style: none;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.flavors li{
  color: white;
  font-size: 20px;
  font-family: "George";
  text-align: center;
}
.card-front{
  display: flex!important;
  justify-content: center;
  align-items: center;
}
.card-front h2{
  color: white;
  font-size: 8vw;
  font-family: "George";
  text-align: center;
}
.div-sec-five{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #fff;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.4);
}
.img-sec-five{;
  width: 425px;
  height: 450px;
}
.div-sec-five-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}
.div-sec-five-info h2{
  font-family: 'Raleway', Arial, sans-serif;
  margin-bottom: 10px;
  font-size: 35px;
}
.item{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
.item p{
  padding-left: 8px;
  font-family: "George";
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
}
.div-sec-price{
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.div-sec-price label{
  font-family: "George";
  margin-bottom: 10px;
  font-size: 16px;
}

.div-sec-price p{
  font-family: "George";
  font-size: 16px;
}

.div-sec-price p{
  
}

/*Responsive*/
@media only screen and ( max-width: 40em ) {
	.flip-cards li {
		width: 50%;
		/*height: 160px;*/
	}
}
@media only screen and ( max-width: 25em ) {
	.flip-cards li {
		width: 100%;
		font-size: 1.35rem;
		height: 120px;
	}
	.button.large {
		padding: 2rem;
	}
	.button.large a {
		font-size: 1.35rem;
	}
}

@media screen and ( max-width: 952px ){
  .section-title{
    font-size: 60px;
  }
  .img-sec-five{;
    width: 325px;
    height: 350px;
    margin-top: 20px;
  }
  .div-sec-five{
    flex-direction: column;
    align-items: center;
  }
  .div-sec-five-info{
    align-items: center;
    padding: 20px;
  }
  .div-sec-price{
    margin-top: 80px;
  }
}