<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
<template id="navBar">
<style>		
@font-face {
    font-family: George;
    src: url('../fonts/George.ttf');
}

*, *:before, *:after {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
}
.page{
	
}
.top-bar{
	margin-top: 20px;
}
.menu{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.menu_items{
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
}
.menu_items li{
	padding-left: 0px;
	border-radius: 5px;
	margin: 5px; /*margin vertical*/
}
.menu_items li a{
	padding: 5px 15px; /*vertical-horizontal*/
	text-decoration: none;
	font-size: 14px;
	display: flex;
	color: #B40404;
	font-family: "George"
}
.menu_items li:hover, li.active{
 	background-color: rgba(0,0,0,0.2);
 	font-weight: bold;
 	transition: 0.5s;
}
.menu_items a:hover{
	color: #fff;
}
.div-icon{
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon{
	width: 100px;
	height: 100px;
	transition: 0.8s;
}
.icon:hover {
	transform: scale(1.3,1.3);
}
.btn_menu{
	top: 30px;
	right: 10px;
	position: absolute;
	padding: 5px 5px;
	width: 25px;
	height: 25px;
	background: 0;
	box-sizing: content-box;
	display: none;
	border-style: none;
}
ul.show{
	top: 95px;
}
@media screen and (max-width: 952px){
	.menu_items li a{
		font-size: 14px;
	}
}
@media screen and (max-width: 858px){
	.menu{
		height: 65px;
	}
	.btn_menu{
		display: inline-flex;
	}
	.menu_items{
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		top:-100vh;
		text-align: center;
		transition: all 0.5s;
		flex-direction: column;
	}
	.menu_items li{
		margin: 30px 0 0 0;
		line-height: 30px;
	}
	.menu_items li:hover{
		background: none;
	}
	.menu_items li a{
		font-size: 14px;
		color: #fff;
		font-family: "George"
	}
	.menu_items li a:hover{
		color: #B40404;
		font-weight: bold;
		font-size: 18px;
	}	
	.div-icon{
		display: none;
	}

@media screen and (max-width: 858px) and (orientation: landscape){
	.menu_items li{
		margin: 5px 0 0 0;
	}
	.menu_items{
		overflow: scroll;
		height: calc(100%-65px);
	}
}
.color{
	background-color: yellow;
}
</style>
	<!-- navigation -->
	<div class="top-bar"> 
		<nav class="menu">
			<ul class="menu_items">
				<li class="active"><a href="#">Inicio</a></li>
				<li><a href="./productos.html">Productos</a></li>
				<li><a href="#">Servicios</a></li>
				<div class="div-icon">
					<img class="icon" src="./imagenes/icono.png">
				</div>
				<li><a href="#">Tiendas</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Contáctanos</a></li>
			</ul>
		</nav>
		<button class="btn_menu" id="btn_menu" onclick="show();">
			<span>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
		  		<path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
				</svg>
			</span>
		</button>
	</div>
</template>
<script type="text/javascript" src="./js/webComponent.js"></script>
</body>
</html>